# sqldump

./: sqldump.sln
src/: Directory.Build.props
src/Cli/: CliConfiguration.cs  CliOptions.cs  KeyValuePairConverter.cs  Program.cs  ServiceConfiguration.cs  SqlDump.Cli.csproj
src/Core/: SqlDump.Core.csproj
src/Core/SqlDump/: ExportOptions.cs  ICommandHandler.cs
src/Core/SqlDump/Collections/: ReadOnlyIndex.cs
src/Core/SqlDump/Data/: ColumnMetadata.cs  DataProviderConfigurationBuilder.cs  IDataProvider.cs  IQuery.cs  ITypeConverter.cs  ITypeManager.cs  ServiceCollectionExtensions.cs  TypeConverter.cs  TypeManager.cs  TypeManagerExtensions.cs
src/Core/SqlDump/Reflection/: TypeProperties.cs
src/Engine/: SqlDump.Engine.csproj
src/Engine/SqlDump/Engine/: EngineVersion.cs  ExportEngine.cs  KeyedServiceFactory.cs  ServiceCollectionExtensions.cs
src/Providers/MySql/: SqlDump.Providers.MySql.csproj
src/Providers/MySql/SqlDump/Providers/MySql/: ColumnMetadataMapper.cs  DataProviderConfigurationBuilderExtensions.cs  MySqlColumnMetadata.cs  MySqlConnectionFactory.cs  MySqlDataProvider.cs  MySqlQuery.cs
