<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\SqlDump.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <PackageReference Include="Dapper" Version="2.1.35" />
    </ItemGroup>
    
</Project>
